Think infer.sh is what's used to use wavenet_vocoder.
This is located in wavenet_vocoder/egs/gaussian

---

Inference

FROM README:
spk="flickr_1" inferdir="initial_99_G1_S2" ./infer.sh

In forked_voice_conversion, I generated this directory: pretrained_99_G1
So something like the following is closer to what I need:
spk="flickr_1" inferdir="pretrained_99_G1" ./infer.sh

What's confusing here is that the README here seems to suggest that the inference is going from one speaker to the other, but I thought I was using the Wavenet vocoder to "improve" the original (Griffin Lim) output to a more realistic sound.

From wavenet_vocoder/egs/gaussian, did:
spk="flickr_1" inferdir="pretrained_99_G1" ./infer.sh
LEADS TO:
usage: basename string [suffix]
       basename [-a] [-s suffix] string [...]

spk="flickr_1" inferdir="pretrained_99_G1" hparams=conf/flickr.json ./infer.sh
LEADS TO
stage 1: Feature Generation
Traceback (most recent call last):
  File "/Users/rgmbp/projects/tt-vae-gan/wavenet_vocoder/egs/gaussian/../..//preprocess.py", line 13, in <module>
    from docopt import docopt
ModuleNotFoundError: No module named 'docopt'

So I went to set up the python environment and install dependencies...

Set up environment -- went to root of repo then
pyenv local 3.7.7
pyenv virtualenv 3.7.7 tt-vae-gan
pyenv local tt-vae-gan
pyenv activate tt-vae-gan

Install dependencies -- went into wavenet_vocoder/wavenet_vocoder, and did (as per the wavenet_vocoder repo's README, I think)
pip install -e .
AND GOT
ERROR: File "setup.py" or "setup.cfg" not found. Directory cannot be installed in editable mode: /Users/rgmbp/projects/tt-vae-gan/wavenet_vocoder/wavenet_vocoder

Install dependencies -- stayed in wavenet_vocoder/wavenet_vocoder, and did (also, as per the wavenet_vocoder repo's README, I think)
pip install wavenet_vocoder
WHICH WORKED (?)

Try inference again, from within wavenet_vocoder/egs/gaussian:
spk="flickr_1" inferdir="pretrained_99_G1" hparams=conf/flickr.json ./infer.sh
STILL GETTING
stage 1: Feature Generation
Traceback (most recent call last):
  File "/Users/rgmbp/projects/tt-vae-gan/wavenet_vocoder/egs/gaussian/../..//preprocess.py", line 13, in <module>
    from docopt import docopt
ModuleNotFoundError: No module named 'docopt'

Went to wavenet_vocoder, noticed setup.py existed in this directory, so going off above error message, decided to try this again at this location:
pip install -e .
WHICH WORKED (?)

Again, from wavenet_vocoder/egs/gaussian, did:
spk="flickr_1" inferdir="pretrained_99_G1" hparams=conf/flickr.json ./infer.sh
AND GOT
stage 1: Feature Generation
Sampling frequency: 16000
0it [00:00, ?it/s]
Wrote 0 utterances, 0 time steps (0.00 hours)
Traceback (most recent call last):
  File "/Users/rgmbp/projects/tt-vae-gan/wavenet_vocoder/egs/gaussian/../..//preprocess.py", line 71, in <module>
    preprocess(mod, in_dir, out_dir, num_workers)
  File "/Users/rgmbp/projects/tt-vae-gan/wavenet_vocoder/egs/gaussian/../..//preprocess.py", line 25, in preprocess
    write_metadata(metadata, out_dir)
  File "/Users/rgmbp/projects/tt-vae-gan/wavenet_vocoder/egs/gaussian/../..//preprocess.py", line 36, in write_metadata
    print('Min frame length: %d' % min(m[2] for m in metadata))
ValueError: min() arg is an empty sequence

Decided to copy the generated audio from forked_voice_conversion to this repo i.e. copied out_infer from the root of the forked_voice_conversion repo to this repo's voice_conversion/src directory

Again, from wavenet_vocoder/egs/gaussian, did:
spk="flickr_1" inferdir="pretrained_99_G1" hparams=conf/flickr.json ./infer.sh
AND GOT
stage 1: Feature Generation
Sampling frequency: 16000
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 38.65it/s]
Wrote 1 utterances, 272 time steps (0.00 hours)
Min frame length: 272
Max frame length: 272
/Users/rgmbp/.pyenv/versions/tt-vae-gan/lib/python3.7/site-packages/sklearn/base.py:333: UserWarning: Trying to unpickle estimator StandardScaler from version 0.24.1 when using version 1.0.1. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/modules/model_persistence.html#security-maintainability-limitations
  UserWarning,
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 119.85it/s]
stage 2: Synthesis waveform from WaveNet
Traceback (most recent call last):
  File "/Users/rgmbp/projects/tt-vae-gan/wavenet_vocoder/egs/gaussian/../..//evaluate.py", line 36, in <module>
    from train import RawAudioDataSource, MelSpecDataSource, PyTorchDataset, _pad_2d
  File "/Users/rgmbp/projects/tt-vae-gan/wavenet_vocoder/train.py", line 31, in <module>
    import matplotlib
ModuleNotFoundError: No module named 'matplotlib'

Went to wavenet_vocoder and did `pip uninstall wavenet_vocoder` to clean up (?)
Then did `pip install -e .`
WHICH WORKED (?)

But still issues with matplotlib. Apparently there is some issue with zsh and its globbing conflicting with extras_require syntax as per https://stackoverflow.com/questions/30539798/zsh-no-matches-found-requestssecurity, so as per that page, I put the following in ~/.zshrc
alias pip='noglob pip'

Then this worked (I think) from wavenet_vocoder:
pip install -e .[test]

Again from wavenet_vocoder/egs/gaussian, did:
spk="flickr_1" inferdir="pretrained_99_G1" hparams=conf/flickr.json ./infer.sh
stage 1: Feature Generation
Sampling frequency: 16000
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 34.78it/s]
Wrote 1 utterances, 272 time steps (0.00 hours)
Min frame length: 272
Max frame length: 272
/Users/rgmbp/.pyenv/versions/tt-vae-gan/lib/python3.7/site-packages/sklearn/base.py:333: UserWarning: Trying to unpickle estimator StandardScaler from version 0.24.1 when using version 1.0.1. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/modules/model_persistence.html#security-maintainability-limitations
  UserWarning,
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 115.29it/s]
stage 2: Synthesis waveform from WaveNet
Load checkpoint from exp/flickr_1_train_no_dev_flickr/checkpoint_latest.pth
[W ParallelNative.cpp:214] Warning: Cannot set number of intraop threads after parallel work has started or after set_num_threads call when using native parallel backend (function set_num_threads)
[W ParallelNative.cpp:214] Warning: Cannot set number of intraop threads after parallel work has started or after set_num_threads call when using native parallel backend (function set_num_threads)
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 69632/69632 [05:49<00:00, 199.36it/s]
Finished! Check out out/flickr_1_pretrained_99_G1 for generated audio samples.

I also put the input file in voice_conversion/audio_files_for_inference/300274198_eefd8e057e_0.wav



---

spkr_1: 1690 (spk == 4 in the data)
sprk_2: 2978 (spk == 7 in the data)

Counted the number of recordings per speaker, result below
Counter({7: 2978, 17: 2466, 5: 2197, 4: 1690, 46: 1472, 33: 1132, 49: 1070, 19: 1050, 11: 858, 6: 837, 16: 809, 52: 704, 3: 642, 42: 618, 14: 570, 2: 557, 30: 543, 66: 529, 70: 510, 25: 485, 10: 476, 45: 418, 9: 394, 58: 391, 86: 391, 57: 373, 24: 369, 38: 364, 37: 363, 21: 361, 43: 353, 20: 351, 36: 349, 83: 343, 77: 329, 23: 313, 91: 306, 27: 305, 120: 295, 111: 282, 18: 263, 72: 263, 123: 259, 114: 257, 61: 255, 87: 255, 22: 247, 62: 232, 85: 228, 28: 226, 41: 214, 117: 206, 39: 205, 96: 196, 32: 195, 95: 187, 101: 181, 71: 175, 132: 174, 53: 173, 74: 169, 127: 169, 55: 164, 34: 159, 40: 151, 73: 148, 54: 138, 44: 136, 51: 134, 100: 129, 60: 127, 69: 126, 65: 120, 112: 119, 78: 116, 90: 116, 128: 116, 48: 109, 13: 107, 67: 105, 75: 100, 98: 100, 125: 100, 26: 99, 92: 97, 47: 89, 145: 89, 135: 88, 116: 80, 89: 79, 131: 79, 108: 78, 150: 78, 151: 75, 129: 70, 12: 69, 82: 69, 99: 69, 105: 69, 110: 69, 156: 69, 1: 68, 79: 68, 140: 67, 157: 60, 134: 58, 93: 57, 59: 55, 15: 53, 161: 50, 31: 49, 50: 49, 76: 49, 119: 49, 122: 49, 104: 48, 109: 47, 63: 46, 8: 41, 29: 40, 35: 40, 64: 40, 102: 40, 144: 40, 147: 40, 163: 40, 81: 39, 88: 38, 103: 38, 155: 38, 164: 37, 80: 30, 84: 30, 97: 30, 148: 30, 152: 30, 154: 30, 160: 30, 168: 30, 107: 29, 118: 29, 149: 29, 113: 28, 133: 28, 158: 28, 166: 28, 56: 27, 106: 26, 142: 26, 115: 20, 130: 20, 136: 20, 139: 20, 143: 20, 146: 20, 153: 20, 162: 20, 171: 19, 68: 18, 176: 18, 94: 17, 141: 15, 137: 13, 121: 10, 124: 10, 138: 10, 165: 10, 167: 10, 173: 10, 178: 10, 179: 10, 180: 10, 181: 10, 183: 10, 126: 9, 159: 9, 169: 9, 170: 9, 172: 9, 175: 9, 177: 8, 174: 6, 182: 4})


